Exclude BLOCKED|Exclude firewall BLOCKED records|Exclude|BLOCKED|false
Include list|Include potential problems|Include|debug,error|false
My addons|Include your installed addons|Include|Diversion, Skynet, uiDivStats, modsyslogui|false
Remove Noise||Exclude|wlceventd, hostapd, acsd, entered listening state, Link Up, Link Down,BLOCKED|true
Simple Logical||Logical|Skynet AND NOT Lock|false
Tag Logical||Logical|kernel: eth AND Down|false
